nokeedev/actions/vagrant-ssh/action.yml
description: Run Gradle with Nokee cache
name: Gradle
inputs:
    base-directory:
        description: 'Gradle arguments'
        required: false
        default: '.github/vagrants'
    name:
        description: 'name'
        required: true
    run:
        description: 'Args'
        required: true
runs:
    using: composite
    steps:
        # TODO: We should notify the user if working directory doesn't exists meaning they forgot to provision the machine
        -   shell: bash
            run: vagrant ssh -c "${{ inputs.run }}"
            working-directory: ${{ inputs.base-directory }}/${{ inputs.name }}.bak

clayburn/gradle-native/.github/workflows/main.yml
-   uses: nokeedev/actions/vagrant-ssh@main
    with:
        name: freebsd-12.4
        run: DEVELOCITY_ACCESS_KEY="${{ secrets.BUILD_SCAN_ACCESS_KEY }}" ./gradlew --continue --no-daemon :docs:docsTest --no-build-cache -PskipAllAsciinemaTasks "-PdocsNokeeDevAccessKey=${{ secrets.AWS_ACCESS_KEY }}" "-PdocsNokeeDevSecretKey=${{ secrets.AWS_SECRET_KEY }}"